{
  "name": "gocs-ui-core",
  "version": "0.1.0",
  "description": "Core UI components for gocs UI",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf build && NODE_ENV=production babel src --out-dir build --copy-files",
    "prepare": "NODE_ENV=production babel src --out-dir build --copy-files"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbhilashJN/gocs-ui-core.git"
  },
  "author": "AbhilashJN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbhilashJN/gocs-ui-core/issues"
  },
  "homepage": "https://github.com/AbhilashJN/gocs-ui-core#readme",
  "dependencies": {
    "@babel/polyfill": "^7.12.1"
  },
  "peerDependencies":{
    "react": "^16.13.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5"
  }
}
